# (1) -fomit-frame-pointer オプション追加でleaf関数のx1退避を削減
# (2) linktime relaxation (callのみ)
#     linktime relaxation (lui 0) ... 変化なかったので省略
# (3) constant 0 を copy reg x0 に変換
# (4) compress (c.li, c.mv, c.lui, c.addi16sp)
# (5) compress (branch)
#     compress (lui)
#     compress (jal) linktime relaxationで出現するjal.
# ===================== xpu   (1)   (2)   (3)   (4)   (5)  rv-clang  rv-gcc
# Benchmark            size  size  size  size  size  size     size    size
# ---------            ----  ----  ----  ----  ----  ----     ----    ----
# aha-mont64           1.89  1.81  1.72  1.68  1.46  1.36     1.05    0.99
# crc32                1.76  1.48  1.30  1.25  1.17  1.09     0.79    0.80
# cubic                2.72  2.53  2.27  2.22  1.77  1.61     1.81    1.58
# edn                  1.55  1.47  1.41  1.40  1.27  1.21     1.06    1.05
# huffbench            2.09  2.01  1.92  1.88  1.65  1.54     1.21    1.17
# matmult-int          1.58  1.43  1.32  1.27  1.12  1.07     0.91    0.94
# md5sum               1.92  1.78  1.68  1.64  1.47  1.38     1.05    1.10
# minver               2.13  2.00  1.87  1.84  1.56  1.47     1.09    1.01
# nbody                1.93  1.82  1.64  1.60  1.32  1.22     1.01    1.02
# nettle-aes           1.74  1.71  1.66  1.65  1.57  1.47     1.30    1.30
# nettle-sha256        1.59  1.57  1.54  1.53  1.47  1.40     1.16    1.15
# nsichneu             1.45  1.44  1.44  1.44  1.43  1.37     1.05    1.35
# picojpeg             1.78  1.76  1.70  1.68  1.57  1.48     1.09    1.13
# primecount           1.88  1.63  1.48  1.41  1.27  1.13     0.95    0.76
# qrduino              1.60  1.58  1.52  1.50  1.40  1.31     1.02    1.05
# sglib-combined       1.95  1.88  1.80  1.77  1.61  1.47     1.20    1.08
# slre                 1.97  1.93  1.89  1.87  1.65  1.57     1.17    1.14
# st                   2.00  1.89  1.70  1.67  1.35  1.25     0.99    1.02
# statemate            1.65  1.62  1.61  1.58  1.54  1.50     0.82    0.83
# tarfind              2.05  1.84  1.71  1.65  1.49  1.41     1.11    1.02
# ud                   1.65  1.54  1.47  1.42  1.26  1.20     1.06    1.00
# wikisort             1.60  1.55  1.48  1.45  1.28  1.20     0.98    0.00
# ---------           -----  ---- -----  ----  ---- -----     ----    ----
# Geometric mean       1.82  1.72  1.63  1.59  1.43  1.34     1.07    1.06
# Geometric SD         1.15  1.14  1.14  1.14  1.12  1.12     1.18    1.18
# Geometric range      0.50  0.46  0.42  0.42  0.33  0.31     0.35    0.35
